<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3导航菜单练习</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        .button{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 50px auto;
        }
        .buttin-list{
            height: 100%;
            width: 170px;
            float: left;
            line-height: 48px;
            
        }
        .buttin-list:hover{
            background-color:  #3F3F3F;
        }

        .buttin-list a{
            text-decoration: none;
            color: #777777;
            padding-left: 30px;
            /* margin: 0px auto; */
        }
        
    </style>
</head>
<body>
    <div class="button">
        <div class="buttin-list">
            <a href="https://www.baidu.com">HTML/CSS</a>
        </div>
        <div class="buttin-list">
            <a href="https://www.baidu.com">Brower Side</a>
        </div>
        <div class="buttin-list">
            <a href="https://www.baidu.com">Sever Side</a>
        </div>
        <div class="buttin-list">
            <a href="https://www.baidu.com">Programming</a>
        </div>
        <div class="buttin-list">
            <a href="https://www.baidu.com">XML</a>
        </div>
        <div class="buttin-list">
            <a href="https://www.baidu.com">Web Building</a>
        </div>
        <div class="buttin-list">
            <a href="https://www.baidu.com">Reference</a>
        </div>
    </div>
    
</body>
</html>