<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: aqua;
            text-decoration: none;
        }
        .zonglan{
            width: 300px;
            height: 350px;
            background-color: aliceblue;
            margin: 100px auto;
            border-top: 1px solid #ddd;
        }
        .title{
            /* display: inline; */
            height: 42px;
            color: #404040;
            padding-top: 10px;
            font-size: 18px;
            background-color: #fff;
            border-top: 1px solid red;
            
        }
        .imge-title{
            margin-top: -30px;
            color: white;
            margin-left: 10px;
        }
        .news-lisst{
            margin-top: 30px;
        }
        .news-lisst li {
            margin-top: 15px;
            margin-left: 10px;
        }

        .news-lisst li a{
            text-decoration: none;
            font-size: 14px;
        }
        .news-lisst li a:hover{
            color: red;
        }



    </style>
</head>

<body>
    <div class="zonglan">
        <div class="title">
            新闻
        </div>
        <div class="imge">
            <img src="./html/图片/001.webp" alt="网易新闻的图片">
        </div>
        <div class="imge-title">
            卡塞米罗亮相梦剧场:希望C罗能留下
        </div>
        <ul class="news-lisst">
            <li>
                <a href="https://www.baidu.com">布朗尼水了？詹姆斯直发愁</a>
            </li>
            <li>
                <a href="https://www.baidu.com">比恒大还牛的升班马!13战12胜1平领跑</a>
            </li>
            <li>
                <a href="https://www.baidu.com">詹皇续约引发3大问题:牺牲未来拼1年or留威</a>
            </li>
            <li>
                <a href="https://www.baidu.com">羽生结弦偶像是他 超级富家子罕见不接班</a>
            </li>
        </ul>
    </div>
</body>

</html>