<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="3;url=https://www.mozilla.org"> -->
    <title>盒子模型</title>
    <style>
        .wai {
            /* width: 300px;
            border: 5px solid rgb(68, 0, 255);
             padding: 25px;
            margin: 25px; */
            background-color: aqua;
            width: 900px;
            height: 200px;
            /* border: 2em; */
            border-color: brown;
            border-style: solid;
            border-width: 10px;
            padding: 100px;
            margin-top: 200px;
            margin-left: 100px;
            margin-bottom: 50px;
            }
        .inner{
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        .wai1{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="wai">  
        <div class="inner">

        </div>
    </div>
    <div class="wai1">

    </div>
    
</body>
</html>